<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<Button
        android:text="Button3to1"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:id="@+id/fbutton31" />

    <Button
        android:text="Button3to2"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:id="@+id/fbutton32" />

    <TextView
        android:text="Hi 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ftextView3"
        android:layout_weight="0.25"
        android:textSize="36sp" />
</LinearLayout>
