<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/fragment_menu_button_to_fragment1"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment1" />

    <Button
        android:id="@+id/fragment_menu_button_to_fragment2"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment2" />

    <Button
        android:id="@+id/fragment_menu_button_to_fragment3"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment3" />

</LinearLayout>
