<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/fragment1_left_for_menu_frag"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorMenu"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:text="@string/left_for_menu_fragment"
            android:textSize="36sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="171dp"
        android:layout_height="186dp"
        android:layout_weight="0.21" />


    <Button
        android:id="@+id/add_button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/add" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="@string/hi_1"
        android:textSize="36sp" />

</LinearLayout>